{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Personal Web Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Kumar Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
